# for NAREGI
DEV="eth1"

/sbin/ethtool -K $DEV tso off
/sbin/ifconfig $DEV txqueuelen 10000
/sbin/tc qdisc add dev $DEV root handle 1: psp default 1
/sbin/tc class add dev $DEV parent 1: classid 1:1 psp mode 0
/sbin/tc class add dev $DEV parent 1: classid 1:2 psp mode 0
/sbin/tc qdisc add dev $DEV parent 1:1 handle 10: pfifo
/sbin/tc qdisc add dev $DEV parent 1:2 handle 20: pfifo

U32="/sbin/tc filter add dev $DEV protocol ip parent 1: pref 1 u32"
if [ ${HOSTNAME:0:3} = "pbg" ]; then
    # for pbgXXXX
    $U32 match ip dst 202.241.95.0/26 classid 1:2
else
    # for pngXXXX
    $U32 match ip dst 202.241.95.64/26 classid 1:2
fi

