pspd: PSPacer control deamon
============================

To set and get parameters of PSPacer from a user application such as 
a GridMPI program, pspd delegates the requests to PSPacer module (i.e. 
sch_psp).

NOTE: This distribution does not include a client-side code.
GridMPI includes libpsp which is an implementation of pspd client-side.


Diagram
-------

	USER SPACE               KERNEL SPACE
	+-----------+
	| user app. |
	+-----------+
	|  libpsp   |
	+-----------+
	      |
	      |
	+-----------+            +-----------+
	|   pspd    |-----//-----|  sch_psp  |
	+-----------+            +-----------+

Usage
-----
+ edit configuration files (/etc/sysconfig/pspd/[add|del])
+ start

	# /etc/init.d/pspd start

+ stop

	# /etc/init.d/pspd stop
